<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题引入 考虑一个实际问题，现在我们有电路、麦克风、音箱等系统。我们不知道其内部构造，然而，我们知道这些系统为线性时不变系统（Linear Time-Invariant System，LTIS），满足下列性质：  线性  齐次性：假设$x(t)$为LTI系统的输入，其对应的输出为$y(t)$，则若$k·x(t)$为LTI系统的输入，其输出为$k·y(t)$。 可叠加性：假设$x_1(t)$，$x">
<meta property="og:type" content="article">
<meta property="og:title" content="Convolution">
<meta property="og:url" content="http://example.com/2026/02/17/Convolution/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题引入 考虑一个实际问题，现在我们有电路、麦克风、音箱等系统。我们不知道其内部构造，然而，我们知道这些系统为线性时不变系统（Linear Time-Invariant System，LTIS），满足下列性质：  线性  齐次性：假设$x(t)$为LTI系统的输入，其对应的输出为$y(t)$，则若$k·x(t)$为LTI系统的输入，其输出为$k·y(t)$。 可叠加性：假设$x_1(t)$，$x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-17T12:05:31.000Z">
<meta property="article:modified_time" content="2026-02-17T13:20:21.521Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/02/17/Convolution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Convolution | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/17/Convolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Convolution
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-02-17 20:05:31 / Modified: 21:20:21" itemprop="dateCreated datePublished" datetime="2026-02-17T20:05:31+08:00">2026-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>问题引入</p>
<p>考虑一个实际问题，现在我们有电路、麦克风、音箱等系统。我们不知道其内部构造，然而，我们知道这些系统为<strong>线性时不变系统（Linear Time-Invariant System，LTIS）</strong>，满足下列<strong>性质</strong>：</p>
<ul>
<li><p>线性</p>
<ul>
<li>齐次性：假设$x(t)$为LTI系统的输入，其对应的输出为$y(t)$，则若$k·x(t)$为LTI系统的输入，其输出为$k·y(t)$。</li>
<li>可叠加性：假设$x_1(t)$，$x_2(t)$为LTI系统的输入，其对应的输出分别为$y_1(t)$，$y_2(t)$，则若$x_1(t) + x_2(t)$为LTI系统的输入，其输出为$y_1(t) + y_2(t)$。</li>
</ul>
</li>
<li><p>时不变性</p>
<p>​    假设$x(t)$为LTI系统的输入，其对应的输出为$y(t)$，则若$x(t-\tau)$为LTI系统的输入，则其输出为$y(t-\tau)$。</p>
</li>
</ul>
<p><strong>现在给定系统的输入$x(t)$，问系统输出$y(t)$为多少？</strong></p>
</li>
<li><p>信号的分解</p>
<p>对于任意的信号$x(t)$，其可用冲激信号进行分解：<br>$$<br>x(t)&#x3D;\int_{-\infty}^{\infty} x(\tau)·\delta(t-\tau) , d\tau<br>$$<br>上式表明，信号$x(t)$可以表示为许多个强度为$x(\tau)$的冲激函数$\delta(t-\tau)$表示，记<br>$$<br>q(t)&#x3D;x(\tau)·\delta(t-\tau)<br>$$</p>
</li>
<li><p>系统响应</p>
<p>由<strong>LTI系统的性质</strong>和<strong>信号的冲激函数分解</strong>，$x(t)$经过系统输出$y(t)$可以表示为：<br>$$<br>y(t)&#x3D;\int_{-\infty}^{\infty} F(q(t)) , d\tau<br>$$<br>其中，$F(q(t))$表示信号$q(t)$经过系统的输出，而$q(t)$是个冲激函数，设系统对$\delta(t)$的输出为$h(t)$，则由<strong>LTI系统的性质</strong>:<br>$$<br>F(q(t))&#x3D;x(\tau)·h(t-\tau)<br>$$<br>则：<br>$$<br>y(t)&#x3D;\int_{-\infty}^{\infty} x(\tau)·h(t-\tau) , d\tau<br>$$<br>记上式为：<br>$$<br>y(t)&#x3D;x(t)<em>h(t)<br>$$<br>称为$x(t)$和$h(t)$的*<em>卷积</em></em>。</p>
</li>
<li><p>频域</p>
<p>通过<strong>LTI系统的性质</strong>和<strong>信号的冲激函数分解</strong>，我们知道在<strong>时域</strong>上，对于一个输入$x(t)$，输出$y(t)$的表达式就如上式所示。然而，计算量可能比较大，我们也不知道到底系统对$x(t)$做了什么？</p>
<p>通过<strong>傅里叶变换</strong>，我们可以把<strong>时域</strong>上的信号转换到<strong>频域</strong>上，可以从定义上<strong>证明</strong>，<strong>时域上的卷积对应频域上的乘积</strong>，因此有：<br>$$<br>Y(w)&#x3D;X(w)·H(w)<br>$$<br>LTI系统满足上述结论。此外，另一方面，可以从<strong>LTI系统的复指数响应性质</strong>，<strong>印证</strong>上述结论。</p>
<p>LTI系统的复指数响应性质表示为，<strong>复指数信号</strong>为LTI系统的<strong>特征基</strong>，即<br>$$<br>y(t)&#x3D;H(w)·e^{jwt}<br>$$<br>而复指数信号正是傅里叶变换中的基，傅里叶变换把原信号分解成了许多个复指数信号，系数为$X(w)$。由<strong>LTI系统的性质</strong>，原信号通过LTI系统，就是LTI系统作用与复指数信号，就是对每个复指数信号乘以$H(w)$，因此系数变为$H(w)·X(w)$。</p>
</li>
<li><p>二维的卷积</p>
<p>上述卷积建立在<strong>时域</strong>（一维函数上）上，<strong>二维函数上的卷积</strong>定义为：<br>$$<br>f(x,y)*g(x,y)&#x3D;\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(u, v) , g(x - u, y - v) , du , dv<br>$$</p>
</li>
<li><p>图像问题</p>
<p>现在又有另一个问题，给一张图片，我们想要实现某些效果（模糊、锐化等）。图像是二维的（离散的，$f(x,y)$），一种比较容易想到的方法是对图片进行某种“操作”或“运算”，来实现这些效果。因此，现在的问题是，<strong>如何设计这个“运算”呢</strong>？</p>
<p>回到<strong>二维卷积</strong>，我们知道数学上已经有了“<strong>卷积</strong>”这个运算，该运算具有良好的性质：</p>
<p><strong>空间域上的卷积等于频域上的乘积</strong></p>
<p>因此，卷积给我们提供了<strong>计算上的便利</strong>以及看待问题的新的角度：<strong>频域</strong></p>
<p>于是，我们使用“<strong>卷积</strong>”这个运算，去实现上面的效果。为了实现上面的效果我们需要一个和原图片“卷积”的“<strong>东西</strong>”，因此，我们设计了一个“<strong>东西</strong>“去和原图片做卷积，该”<strong>东西</strong>“即被称为”<strong>卷积核</strong>“。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/23/DOOM_Misc/" rel="prev" title="DOOM_Misc">
      <i class="fa fa-chevron-left"></i> DOOM_Misc
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/19/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
