<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kadingir Sanctum（卡丁格圣所） The Blood Keep, also referred to as the Kadingir Sanctum, is a sprawling network of tunnels, catacombs and temples that connect the wasteland Umbral Plains to the Great Steppe.">
<meta property="og:type" content="article">
<meta property="og:title" content="DOOM_Misc">
<meta property="og:url" content="http://example.com/2026/01/23/DOOM_Misc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kadingir Sanctum（卡丁格圣所） The Blood Keep, also referred to as the Kadingir Sanctum, is a sprawling network of tunnels, catacombs and temples that connect the wasteland Umbral Plains to the Great Steppe.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/kadingir.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/titan.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/pri.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/necro1.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/necro2.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/dnur1.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/dnur2.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath1.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath2.jpg?raw=true">
<meta property="og:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath3.jpg?raw=true">
<meta property="article:published_time" content="2026-01-23T15:00:48.000Z">
<meta property="article:modified_time" content="2026-02-17T14:50:51.669Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DOOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/kadingir.jpg?raw=true">

<link rel="canonical" href="http://example.com/2026/01/23/DOOM_Misc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DOOM_Misc | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/23/DOOM_Misc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOOM_Misc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-01-23 23:00:48" itemprop="dateCreated datePublished" datetime="2026-01-23T23:00:48+08:00">2026-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-17 22:50:51" itemprop="dateModified" datetime="2026-02-17T22:50:51+08:00">2026-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kadingir-Sanctum（卡丁格圣所）"><a href="#Kadingir-Sanctum（卡丁格圣所）" class="headerlink" title="Kadingir Sanctum（卡丁格圣所）"></a>Kadingir Sanctum（卡丁格圣所）</h1><p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/kadingir.jpg?raw=true" alt="Kadingir Sanctum"></p>
<p>The Blood Keep, also referred to as the Kadingir Sanctum, is a sprawling network of tunnels, catacombs and temples that connect the wasteland Umbral Plains to the Great Steppe. It is believed that this area serves as a place of worship and vilification as both hero and enemy can be found buried in tombs throughout the region.</p>
<p>The area is inhabited by all manner of demons, including The Possessed, the Unwilling, Hell Knights and other non-classified creatures. The Project Lazarus Manned Expedition (MTC 2145&#x2F;128), uncovered one tomb of particular interest. The temple was adorned with powerful holding runes and unique relics. Despite the complete loss of human life on the expedition, the relics were successfully returned by Scout-Bots to the Lazarus Labs for processing and study.</p>
<p>Unfortunately, records disappeared after the relics were sent to the Lazarus Labs and they are now presumed lost.</p>
<p>鲜血堡垒也被称作卡丁格圣所，这是一个由无数隧道、墓穴与神庙组成的网路，并连接荒芜的暗影平原与大荒原。拒信这里既是崇拜英雄的圣地，同时也是唾弃敌人的鞭尸场，因为英雄与敌人的墓塚遍布整个区域。</p>
<p>本地栖息有各种恶魔，包括恶灵、怨灵、丧魂、地狱骑士与其他未经分类的生物。探勘队在拉萨路探勘计划过程中（火星历2145年128日）发现了一个特别的坟墓，这个神庙里装饰了满满的符文和独特的圣物。在折损无数探勘队员的性命之后，这些遗物终于由探勘机器人带回拉萨路实验室，进行更进一步的检验和研究。</p>
<p>很不幸的，在这些遗物被送到拉萨路实验室后，相关纪录就消失了，现在这些有关纪录被认定为遗失的状态。</p>
<h2 id="Titan’s-Realm（泰坦魔域）"><a href="#Titan’s-Realm（泰坦魔域）" class="headerlink" title="Titan’s Realm（泰坦魔域）"></a>Titan’s Realm（泰坦魔域）</h2><p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/titan.jpg?raw=true" alt="Titan&#39;s Realm"></p>
<p>After the disastrous Project Lazarus Manned Expedition (MTC 2145&#x2F;128), it was decided to avoid Kadingir Sanctum until the environment was more conductive to human exploration. The second Project Lazarus Manned Expedition (MTC 2148&#x2F;177) was changed to a new location - an area referred to as “the Great Steppe”. The Corrax tablets describe this area in detail:</p>
<p>“Through the Titan’s Realm and down, down to the Great Steppe where the trophies of victory are kept through the ages. Their false idols banished to a wasteland. Their towers fallen, their foundations ground to dust, their hallowed halls kept empty as cruel reminders that civilizations shall fall before the ascension of the great ones.”</p>
<p><strong>A Pilgrimage</strong></p>
<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/pri.jpg?raw=true" alt="A Pilgrimage"></p>
<p>If you are on the of the lucky disciples who will get to experience a pilgrimage to Hell, there are some preparations you must make for your journey. You must make sure all of your affairs are in order before leaving. Donate all of your belongings, excluding any security controlled materials, to a Tier 2 advocate and record any final logs you may wish to make. Your savings assets will be used to fund additional UAC research. For the expedition itself, you may wish to consider sedation; advocates can get overwhelmed during their transition and a medically administered balancing agent can help ease the excitement. Lastly, prepare your mind for the wonders you will experience. Seeing the remains of a Titan is an experience that will buckle the knees of the most steadfast advocate. If you are lucky, you may even get to see a live Titan. If you do, you must record the sighting immediately and hand your storage devices to a Scout-Bot for safety. It is not known if any Titan still inhabit the Great Steppe, so if you get the chance to be a sacrifice to one of these massive beasts, take it!</p>
<p>由于首次的拉萨路计划人工考察团（火星历2145年128日）的严重折损，拉萨路计划团队决定在环境适合人类探索以前不要进入卡丁格圣所。第二次拉萨路计划人工考察团（火星历2148年177日）的地点改至一个被名为“大荒原”的地域。精钢碑文详细描述了这个地区：</p>
<p>”经过泰坦魔域后南下，直到长久保存战利品的大荒原。它们的异端神祗被放逐到荒地、塔楼崩毁、地基灰飞烟灭，它们的圣殿空无一物，这一切残酷地揭示——文明会在恐怖大王矗立于大地之时衰落。”</p>
<p><strong>地狱行脚</strong></p>
<p>如果你是有幸到地狱朝圣的信徒，你必须为自己的旅程做些准备。你必须打理好后事。比如捐赠你除了机密件以外所有的身家财产给第二阶拥护者，并且在必要时录下最后的日志。你的存款与资产将会被用来资助其他UAC研究。在远征行程中，你可能会需要服用镇静剂；拥护者在“变异”的过程中可能会体验难以承受的生理和心理刺激，因此服用辅助药物可以帮助你不至于过度亢奋。最后，做好心理建设，迎接即将体验的奇观。就算是心智坚定的拥护者，见到泰坦的遗骸后也会忍不住跪下来。如果幸运的话，你还可以遇见活生生的泰坦。如果遇见了，你必须将画面记录下来，并将存储装置交给侦察机器人保管。泰坦是否还栖息在大荒原仍是个未解之谜，所以你若有机会成为进贡给这些巨大怪兽的牺牲品，就好好把握！</p>
<h2 id="The-Necropolis（死者之都）"><a href="#The-Necropolis（死者之都）" class="headerlink" title="The Necropolis（死者之都）"></a>The Necropolis（死者之都）</h2><p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/necro1.jpg?raw=true" alt="The Necropolis"></p>
<p>When the expedition of 2148 reached the Great Steppe, massive structures were found - unlike any other edifices yet seen in Hell. It is believed that these structures were native to this area, absorbed into Hell when the civilization was conquered. The construction bears resemblance to many known earthly architectural movements, and several unknown (potentially extra-terrestrial) designs. Most of the structures appear to be religious or spiritual design, and have been corrupted to pay homage to the dark magic of Hell.</p>
<p>Although the expedition ended in a total loss of human life, it was considered a resounding success not only for the vast amount of data recovered by the Scout-Bots, but also for returning the petrified remains of a massive shadow lord believed to be an ancient Baalgar demon.</p>
<p>The presence of such high ranking demons in The Necropolis suggests that the area holds some item of extreme importance (or vulnerability) to the demons. Current research suggests this may be the lost artifact known as the Crucible. However, no further expeditions to this area have been planned under explicit instruction from Olivia Pierce.</p>
<p><strong>Why We Must</strong></p>
<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/necro2.jpg?raw=true" alt="Why We Must"></p>
<p>Rest is important if you are to be a productive advocate. However, down time does not need to be wasted time. When not working on the Lazarus Project, take some time to think about what comes after we open the gates. Where does this devotion and hard work lead? Why are we doing this?</p>
<p>To answer that, you must picture yourself transported to the wide open Umbral Plains, or the steps of the great cathedrals of Argent D’Nur, or the glassy shores of the Lake of Fire. Imagine yourself worshipping before the Icon of Sin, in awe of its splendor even as it sleeps till the Call of Ages comes. Envision chanting the names of dark lords in the correct order, empowering them with your rote learning. Fantasize about how it will feel to sense the caress of the Bukavac as it rises from the blood pools of Angrax and strangles the life out of you.</p>
<p>Now you can return to work advocate, for now you know why we do this.</p>
<p>2148年探勘行动进入大荒原，发现大量地狱未曾出现过的大型建筑，团队判定该建筑结构是从此地发源，文明败坏后才被划入地狱领地内。这些建筑的外型和地球建筑类似，但也有少数外观较为陌生（可能是外星设计）。多数建筑似乎有祭祀或是宗教用途，后来也多为地狱黑暗魔法的祭奠场所。</p>
<p>虽然该次探勘的参与人员全数死亡，但此次探勘的成果仍然丰硕。侦察机器人不仅带回许多有价值的数据，也将巨大暗影领主的石化遗骸成功带回，这位领主很有可能是古老的巴尔卡恶魔。</p>
<p>在死者之都发掘如此高阶的恶魔，也意味着该地区仍保有对恶魔来说相当重要（或令他们恐惧）的物品。目前的研究显示，该物品很有可能是名为魔埚的远古遗物。但是奥莉薇雅·皮尔斯至今并未在该地区部署任何新的探勘计划。</p>
<p><strong>为何而行</strong></p>
<p>作为有生产力的拥护者，休息是很重要的。然而，休息时间也不用被浪费。没有进行拉萨路计划的工作时，你可以花些时间思考打开地狱大门以后，会发生什么事？这样的奉献与努力引导我们到了何处？我们为何这样做？</p>
<p>要回答这个问题，你必须想象自己身处广大的暗影平原、奴尔之环的大教堂中，或是火湖的闪光湖岸。想象自己拜倒在罪恶圣像之前，赞叹这个尽管在世纪大呼唤前仍在沉睡，却依然十分壮观的偶像。想象自己用正确的次序吟诵暗黑领主的名号，并如何使平日的苦学成为他们的力量。想象跃出阿格拉斯血池的布卡瓦如何爱抚你，再让你的生命窒息。</p>
<p>拥护者，现在你可以回去工作了，因为你已经明白我们为何而努力。</p>
<h2 id="Argent-D’Nur"><a href="#Argent-D’Nur" class="headerlink" title="Argent D’Nur"></a>Argent D’Nur</h2><p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/dnur1.jpg?raw=true" alt="Argent D&#39;Nur"></p>
<p>While some intelligence has been directly retrieved from Argent D’Nur, most of the details we have regarding this location have been extrapolated from decoded tablets and scriptures. Limited data from remote collection and information decrypted from the Corrax tablets suggests that this area is the corrupted ruins of a “lost realm” - a world that has been entirely conquered and absorbed into the Hell dimension. The battle that was fought to claim this area is of great significance, as the spread of Hell’s dominion accelerated quickly upon absorption of the region.</p>
<p>The Hell energy that emanates from this region passes through a dimensional tear, and appears on Mars at the Argent Fracture.</p>
<p>From the Corrax tablets:</p>
<p>“All falls before the command of Hell, for our power is absolute, our march to victory inevitable. Before our armies, even the Elemental Wraiths of Argent D’Nur were subjugated. In that great victory the Night Sentinels, protectors of the Wraiths, were betrayed by one of their own, and the wretches wept as we devoured their world and took The Well for our devices. None stand against us, for treachery resides in all things and we shall set it free.”</p>
<p><strong>A Farewell</strong></p>
<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/dnur2.jpg?raw=true" alt="A Farewell"></p>
<p>Some of you in a previous life may have held childish notions of God and the kingdom of heaven. This ugly representation of a spiritual nirvana was designed to control you, to placate your natural feelings of hate and rage, to subdue your realization of your place in this universe. By embracing science, you took the first steps towards freedom from these intellectual chains. By dedicating yourself to the development of Argent Energy, you cemented your place in the next age.</p>
<p>Now let us tell you about the real heaven.</p>
<p>The real kingdom of the gods is a place that you will never reach, and you should never wish to. No human will ever visit the sacred ground of Argent D’Nur, unless they are made a god by the dark lords. Humanity’s only purpose, and reward, is to serve the ascension of the Imperatrix and protect the Crucible. You will be destroyed by the demons, while I will be made a god. My immortality is assured, while you will writhe in perpetual agony at the bottom of the darkest hole in Hell. You will be forgotten. Your life, your loved ones, your achievements and failures are nothing. A blank space on the canvas of time.</p>
<p>Thank you for your service. May you rot in Hell.</p>
<p>Olivia Pierce.</p>
<p>虽然奴尔之环的情报有一部分已经直接在当地取得，但关于此地的面貌，大半仍只能透过解析石碑与雕像来猜想。从精钢碑文解译出来的少许内容指出，本地原本是一个“失落国度”的废墟——一个完全被征服、纳入地狱次元之中的世界。征服此领域的战役具有重大意义，因为地狱大军吸收此地之后，扩张速度便急剧上升。</p>
<p>此地散发出的地狱能量会穿透次元裂缝，从亚金大裂口出现在火星上。</p>
<p>精钢碑文上这样记载：</p>
<p>“万物皆臣服于地狱之令，我等力量至高无上，我等胜利势在必行。奴尔之环的元素妖灵，也已败在我军脚下，此役大胜，系守护妖灵的夜之哨兵遭同胞背叛，其可悲贱民仅能在恸哭之中，坐看我等吞噬其世界，夺取其次元井。我等无人能敌，因为万物之中皆有背叛者，我等将予以解放。”</p>
<p><strong>告别</strong></p>
<p>你们当中有些人可能在先前的生活中，对神与天国有着幼稚的见解。这种灵魂极乐世界的概念只是意欲控制你的丑恶设计，用来冷却你对憎恨与愤怒的自然感情，并且控制你对于自身存在的理解。借由拥抱科学，你就踏上从这些智慧枷锁解放的第一步。借由由亚金能源的开发努力，你稳固了自己在下个时代的位置。</p>
<p>现在告诉你真正的天堂是什么样子。</p>
<p>诸神实在的国度是你永远无法企及，也永远不该渴求前往的地方。除非黑暗领主将你册封为神明，否则没有人能造访神圣的奴尔之环。人类唯一能拥有的存在意义及恩赐，就是为蜘蛛女帝的升华为竭尽心力，并且保护魔埚。你会被恶魔摧毁，而我会成为神明。他们已经确保了我的不朽，而你将在地狱底部的黑洞里因永恒的痛苦而扭曲。你的生命，你的爱人，你的成就与失败都不算什么，只是时间画布上的空白。</p>
<p>感谢你的服务，愿你在地狱腐朽。</p>
<p>奥莉薇雅·皮尔斯</p>
<h2 id="The-Wraiths"><a href="#The-Wraiths" class="headerlink" title="The Wraiths"></a>The Wraiths</h2><p><strong>Ⅰ</strong></p>


<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath1.jpg?raw=true" alt="The Wraiths"></p>
<p>While there have been no confirmed sightings of these creatures, much is known about them as they are revered by the demons and referenced multiple times in all explored areas of Hell. According to scriptures found in the Kadingir Sanctum, the Wraiths are elemental beings that inhabit the realm of Argent D’Nur, a world that was colonized in the First Age of Ascension. The Wraiths were deified by the people of Argent D’Nur and protected by their fiercest warriors, the Night Sentinels. They are believed to have been imbued with a powerful energy.</p>
<p><strong>Ⅱ</strong></p>
<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath2.jpg?raw=true" alt="The Wraiths Ⅱ"></p>
<p>The Elemental Wraiths, if they do still exist in Argent D’Nur, have no doubt been corrupted by the power of Hell. However, descriptions of the beasts suggest they were terrifying in their own form before any demonization occurred. The protection of these beasts was both a measure to harness the power they generated, and also a defense against them - hence the need for a warrior order to serve as protectors rather than a simple priest caste.</p>
<p>Several tablets describe the worship of the Wraiths as a necessity to avoid their wrath, and the Ungmar Codex specifically states that “Wraith-Call” (the sign of an approaching Wraith) caused panic and terror among the people of Argent D’Nur. It is also possible that some sacrificial ceremonies were attached to the worship of the Wraiths.</p>
<p><strong>Ⅲ</strong></p>
<p><img src="https://github.com/reject123/BlogPicRepo/blob/main/DOOM_Misc/wrath3.jpg?raw=true" alt="The Wraiths Ⅲ"></p>
<p>Further readings from the Ungmar Codex:</p>
<p>“The Night Sentinels stood strong against our legions. Conquest of Argent D’Nur, empowered by the Wraith-energy, was foiled at every turn. Yet in our darkest hour came a lowly Hell priest, Deag Grav, and in his guidance a weakness in a heathen of the Night Sentinels was found.</p>
<p>The bargain was struck thus: for the return of the Betrayer’s only son, lost on the battlefield, Deag Grav must be taken to the source of their power, the Elemental Wraiths. Lead [sic] there by the wretched Betrayer, Deag Grav and his cabal set a curse upon the Wraiths as they slept, and used their essence for our own devices. With the power of the Wraiths they formed The Well, that which brings us upon our enemies. Thus, the city of Argent and their false gods fell under the unholy might of the Hell priests.</p>
<p>For his payment, the Betrayer’s son was returned to him in our form, and the Icon of Sin was brought upon the heathens. His vengeance was swift and merciless, for the wages of treachery are suffering.</p>
<p>With the fall of Argent D’Nur, their realm was taken into ours, their temples and runes, their carved rock and edifice, all was absorbed into our realm and taken as trophies of our triumph.”</p>
<p><strong>一</strong></p>
<p>虽然目前还没有人目击过这类生物，但关于他们的资讯却毫不匮乏，因为它们收到恶魔的尊崇，且在目前已探索的地狱各区中经常受到提及。根据卡丁格圣所的文献记载，妖灵是居住在奴尔之环国度的元素体。奴尔之环是升华第一纪元时被殖民的国度，其人们视妖灵为神祗，由最强悍的战士“夜之哨兵”负责守护。据信妖灵体内含有一个强大的能源。</p>
<p><strong>二</strong></p>
<p>元素妖灵如果存在与奴尔之环中，必定已遭到了地狱之力的腐化。然而从这种妖物的记载当中，可以看出它们尚未恶魔化之前就已经十分可怖。保护此类妖物，既时为了驾驭其产生之能量，同时也是为了抵御它们——因此必须要有战士位阶者担任保护者，而不能单纯由祭司位阶者负责。</p>
<p>多块碑文提及祭祀妖灵的仪式，目的在于回避其愤怒，安格马文书之中也特别指出“妖灵呼声”（妖灵即将出现的预兆）会引发奴尔之环的人们惊慌恐惧。祭祀妖灵的过程中，也可能包括一些牺牲祭品的仪式。</p>
<p>安格马文书之中还如此记载：</p>
<p>”夜之哨兵顽强抵抗我们的军团。征服奴尔之环的作战中，因妖灵能源之力强大，是我们屡战屡败。然而正值我等困窘之际，出现了一名卑微的地狱祭司，名为狄亚格·古拉夫。在他的引导下，我们招降了一名夜之哨兵的异教徒。</p>
<p>于是我们与此人达成协议：我们将归还此一叛徒在战场上失去的独子，条件是他必须带狄亚格·古拉夫前往诸力之源：元素妖灵。卑贱的叛徒带领狄亚格·古拉夫及其党羽在沉睡的妖灵身上施下诅咒，使其能量能为我们所用。他们利用妖灵能量打造了次元井，让我们能够直捣敌营核心。于是，亚金之都及其伪神，皆败于地狱祭司的邪威之下。</p>
<p>我们将叛徒之子以我们的形式归还给他作为报仇，然后罪恶圣像便降临于异教徒之上。他的复仇快而无情，因为背叛的代价便是受苦。</p>
<p>奴尔之环沦陷后，其国土便成为我们的领地，其神庙与符文、石碑与建筑，都纳入我们的国度之中，成为凯旋的战利品。“</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><p><a target="_blank" rel="noopener" href="https://doom.fandom.com/wiki/Codex">Codex | Doom Wiki | Fandom</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DOOM/" rel="tag"># DOOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/21/Monsters_DOOM/" rel="prev" title="DOOM Monsters">
      <i class="fa fa-chevron-left"></i> DOOM Monsters
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/17/Convolution/" rel="next" title="Convolution">
      Convolution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kadingir-Sanctum%EF%BC%88%E5%8D%A1%E4%B8%81%E6%A0%BC%E5%9C%A3%E6%89%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Kadingir Sanctum（卡丁格圣所）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Titan%E2%80%99s-Realm%EF%BC%88%E6%B3%B0%E5%9D%A6%E9%AD%94%E5%9F%9F%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Titan’s Realm（泰坦魔域）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Necropolis%EF%BC%88%E6%AD%BB%E8%80%85%E4%B9%8B%E9%83%BD%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">The Necropolis（死者之都）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Argent-D%E2%80%99Nur"><span class="nav-number">1.3.</span> <span class="nav-text">Argent D’Nur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Wraiths"><span class="nav-number">1.4.</span> <span class="nav-text">The Wraiths</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
